

SQL> select ename from emp where job=(select job from emp where ename='MILLER');

ENAME
----------
SMITH
ADAMS
JAMES
MILLER


SQL> select ename from emp where sal=(select max(sal) from emp);

ENAME
----------
KING

SQL> select ename from emp where sal>(select min(sal) from emp where deptno=30);

ENAME
----------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
FORD
MILLER

12 rows selected.

SQL> select ename from emp where job=(select job from emp where ename='FORD') and sal=(select sal from emp where ename='FORD')
  2  ;

ENAME
----------
SCOTT
FORD

SQL> select ename from emp where sal=(select min(sal) from emp);

ENAME
----------
SMITH


SQL> select ename from emp where deptno=10 and job not in(select job from emp where deptno=30);

ENAME
----------
KING

SQL> select ename from emp where mgr=(select mgr from emp where ename='BLAKE');

ENAME
----------
JONES
BLAKE
CLARK

SQL> select ename from emp where mgr=(select empno from emp where ename='BLAKE');

ENAME
----------
ALLEN
WARD
MARTIN
TURNER
JAMES

SQL> select ename from emp where deptno=(select deptno from dept where loc='CHICAGO')
  2  ;

ENAME
----------
ALLEN
WARD
MARTIN
BLAKE
TURNER
JAMES

6 rows selected.

SQL> select ename from emp where SAL>(SELECT SAL FROM EMP WHERE ENAME='JONES');

ENAME
----------
SCOTT
KING
FORD

SQL> select ename from emp where SAL=(SELECT SAL FROM EMP WHERE ENAME='SCOTT') OR SAL=(SELECT SAL FROM EMP WHERE ENAME='FORD');

ENAME
----------
SCOTT
FORD




SQL> select ename from emp where JOB IN(SELECT JOB FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE LOC='CHICAGO'));

ENAME
----------
TURNER
MARTIN
WARD
ALLEN
CLARK
BLAKE
JONES
MILLER
JAMES
ADAMS
SMITH

11 rows selected.

SQL> select * from emp where JOB =(SELECT JOB FROM EMP WHERE ENAME='JONES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10


SQL> select * from emp where SAL>(SELECT MIN(SAL) FROM EMP WHERE DEPTNO=30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

SQL> select * from emp where SAL>(SELECT MAX(SAL) FROM EMP WHERE DEPTNO=30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
